# RPA_gestion_workitems_Acme

./: README.md
acmeSystem3/: .project  build.groovy  pom.xml
acmeSystem3/acmeSystem3-bcb/: .classpath  .project  pom.xml
acmeSystem3/acmeSystem3-bcb/src/main/java/com/acmeSystem3/models/: Customer.java  WorkItem.java
acmeSystem3/acmeSystem3-bcb/src/main/java/com/acmeSystem3/models/dao/: ManagerDDBB.java
acmeSystem3/acmeSystem3-bcb/src/main/java/com/acmeSystem3/rpa/: AcmeLoginPage.java  AcmePlaneRobotRpa.java  AcmeWorkItemDetailsPage.java  AcmeWorkItemUpdatePage.java  AcmeWorkItemsPage.java
acmeSystem3/acmeSystem3-bcb/src/main/java/com/acmeSystem3/service/: AcmeService.java  AcmeSystem3Service.java
acmeSystem3/acmeSystem3-bcb/src/main/java/com/acmeSystem3/task/: Dispatcher_1.java  Dispatcher_2.java  Performer.java
acmeSystem3/acmeSystem3-bcb/src/main/java/com/acmeSystem3/utils/: Constants.java
acmeSystem3/acmeSystem3-bcb/src/main/resources/configs/main/: dispatcher_1.xml
acmeSystem3/acmeSystem3-bcb/src/test/java/com/acmeSystem3/task/: ExampleBotTaskTest.java
acmeSystem3/acmeSystem3-package/: .project  pom.xml
acmeSystem3/acmeSystem3-package/assembly/: package.xml
acmeSystem3/acmeSystem3-package/src/main/resources/: meta-info.json
acmeSystem3/acmeSystem3-package/src/main/resources/datastore/migrations/versioned/: records.xml  tables.xml
acmeSystem3/acmeSystem3-test/: .project  pom.xml
acmeSystem3/acmeSystem3-test/src/test/java/com/acmeSystem3/task/: ExampleBusinessProcessIT.java  ProjectProperties.java
acmeSystem3/acmeSystem3-test/src/test/resources/: project.properties
